<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./options.ts"></script>
    <style>
      ul {
        padding-left: 0;
      }
      p {
        padding-left: 24px;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body data-controller="options">
    <h1>Here be options</h1>
    <form>
      <ul>
        <li>Video size <input type="text" /></li>
        <li>
          <label>
            <input name="hide_self_video" type="checkbox" />

            Hide self
          </label>

          <p>
            When checked, hide the video from your own camera in the PiP view
          </p>
        </li>
        <li>
          <label>
            <input name="flip_self_video" type="checkbox" />

            Flip self
            <p>
              When checked, flip the video of yourself.
            </p>
          </label>
        </li>
        <li>
          <label>
            <input name="show_mute_indicator" type="checkbox" />
            Mute indicator
          </label>
          <p>
            When checked, show a red border around the videos of guests that
            have muted their microphones.
          </p>
        </li>
        <li>
          <label>
            <input data-target="options.lockAspectRatio" type="checkbox" />
            Lock aspect ratio
          </label>
          <p>
            When checked, make sure the aspect ratio of all videos are
            preserved.
          </p>
        </li>
        <li>
          <label>
            <input name="show_guest_names" type="checkbox" />
            Show guest names
          </label>
          <p>
            When checked, show the names of each of the guests underneath their
            video.
          </p>
        </li>
        <li>
          Desired framerate
        </li>
      </ul>
      <div>
        <button type="button" data-action="click->options#onSave">save</button>
        <button type="button" data-action="click->options#onCancel">
          cancel
        </button>
      </div>
    </form>
  </body>
</html>
